@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {

    --color-primario:#00cc8f;
    --color-secundario:#57E0B7;
    --bg-color: #ffff;
    --text-color: #000;
    --gray-color: #f3f3f3;
    --show-sun:block;
    --show-moon:none;

    --padding-container:80px 0;
}


body{
    font-family: 'Poppins'  !important;
    background-color: var(--bg-color);
}

.container{
    width: min(90%, 1200px);
    margin: 0 auto;
    overflow: hidden;
}


.nav{

--nav-icon-background: url("../assets/menu.svg");

--transform-list-menu: translate(-100%);

    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.navLogoLink img{
    width: 100%;
    height: 60px;
    padding-right: 200px;
    object-fit: contain;
}

.nav:has(.navCheckbox:checked){
    --nav-icon-background: url("../assets/close.svg");
    --transform-list-menu: translate(0);
}

.navCheckbox{
    display: none;
}

.navLabel, .navLogoLink{
    z-index: 100;
}

.navLabel{
    width: 36px;
    height: 36px;
    background-image: var(--nav-icon-background);
    background-size: cover;
    cursor: pointer;

    transition: background-image .4s;
}

.navList{
    position: absolute;
    inset: 0;
    place-content: center;
    display: grid;
    gap: 1rem;
    text-align: center;
    background-color: rgb(240, 255, 249);

    transform: var(--transform-list-menu);
    transition: transform .5s;

}

.navLink{
    display: inline-block;
    padding: .8rem .5rem;
    color: black;
    text-decoration: none;
}

.navLinkCta{
    border: 1px solid #000;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
    text-decoration: none;
}

.navLinkCta:hover{
    color: aliceblue;
    background-color: var(--color-primario);
}

.navLink:hover{
    text-decoration: underline var(--color-primario);
}




.heroMain{
    padding: 30px 0;
    display: grid;
    gap:1rem;
}

.heroCompra{
    margin: 70px 0 70px 0;
}

 .heroTitle{
    font-size:clamp(2rem, 4vw + 1rem, 2.8rem);
}

.compraTitle{
    padding-bottom: 32px;

}


.heroFigure{
    width: min(100%, 500px);
    justify-self: center;
}

.contacimg{
    height: 200px;
}
.heroImg{
    width: 100%;
}

.heroParagraph{
    font-size: 1.2rem;
    line-height: 2;
}

.heroCta{
    background-color: var(--color-secundario);
    color: white;
    text-decoration: none;
    padding: 1rem 0;
    border-radius: 10px;
    text-align: center;
}

.mensaje{
    padding-bottom: 20px;
}

.card1{
margin-bottom: 16px;
    
}

.textService{
    padding: 24px;
}

.sizetitle{
    margin-bottom: 16px;
}

.pservice{
    color: #656363;
    
}

.buttonmensje{
    background-color: var(--color-primario);
}
.buttonService{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 4px;
    display: block;
    background-color: var(--color-primario);
    color: white;
    border-radius: 8px;
    cursor: pointer;   
    
}

.buttonService1{
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 4px;
    display: block;
    background-color: rgb(93, 92, 92);
    color: white;
    border-radius: 8px;
    cursor: pointer;   
    
}

.footer{
    background-color: var(--color-secundario);

}

.footerContent{
  color: white;
  padding: 80px 0;
  width: min(90%, 1200px);
  overflow: hidden;
  margin: 0 auto;  
}

.footerLogoLink img{
    width: 100%;
    height: 60px;
    object-fit: contain;
}

.footerMain{
    display: grid;
    gap: 1.5rem;
    justify-items: center;
}

.footerLink{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.footerL{
    color: white;
    text-decoration: none;
}

.footerL:hover{
    text-decoration: underline;
}

.footerContact{
    max-width: 250px;
    display: grid;
    gap: 1.3rem;
    text-align: center;
}

.footerInfo:hover{
    text-decoration: underline;
    cursor: pointer;
}

.footerCopy{
    margin-top: 1rem;
    justify-self: center;
    background-color: var(--color-primario);
    border: 1px solid white;
    color: white;
    font-weight: 500;
    padding: 4px;
    border-radius: 6px;
    cursor: pointer;

}

.footerCopy:hover{
    background-color: white;
    border: 1px solid var(--color-primario);
    color: black;
}

.footerCopyright{
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid white;
}

.footerCopyright p{
    text-align: center;
}




@media (width >= 768px){

    .heroMain{
        padding: var(--padding-container);
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        grid-auto-columns: 50% 45%;
        grid-template-areas: 
        "titulo img"
        "parrafo img"
        "link img";
    }

    .heroTitle{
        grid-area: titulo;
    }

    .heroParagraph{
        grid-area: parrafo;
    }

    .heroCta{
        grid-area: link;
        padding: 1rem;
        place-self: start;
    }

    .heroFigure{
        grid-area: img;
    }
}

@media (width >= 900px){

    .sectionservice{
        display: flex;
        gap: 20px;
    }

    .nav{
        --transform-list-menu: translate(0);
    }

    .navLabel{
        display: none;
    }

    .navList{
        position: static;
        grid-auto-flow: column;
        background-color: white;
        place-content: unset;
        gap: 1rem;
        
    }

    .navLinkCta{
        display: grid;
        align-items: center;
    }


    .footer{
        background-color: white;
    }

    .footerContent{
        background-color: var(--color-secundario);
        border-radius: 30px 30px 0 0;
    }

    .footerMain{
        width: 90%;
        margin: 0 auto;
        grid-template-columns: 1fr 55% 1fr;
        grid-template-areas: 
        "logo links contact";
    }

    .footerLink{
        grid-area:links;
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }

    .footerContact{
        grid-area: contact;
        gap: 0.5rem;
        text-align: left;
    }

    .footerLogoLink{
        grid-area: logo;
    }
    .footerCopy{
        margin-top: 0rem;
    
    }

    .footerCopyright{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}